<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/rolling_background.png) no-repeat;
            animation: bgm 30s linear infinite;
        }

        div {
            position: absolute;
            top: 85%;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            /* 可以添加多个动画，用逗号分隔 */
            animation: run .8s steps(7) infinite,
                move 5s linear forwards;
        }

        @keyframes run {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1400px 0;
            }
        }

        @keyframes move {
            0% {
                left: 200px;
                /* transform: translate(0); */
            }

            100% {
                left: 50%;
                /* transform: translateX(600px); */
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }

        }

        @keyframes bgm {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }


        }
    </style>
</head>

<body>

    <div>
    </div>
</body>

</html>